GoFishClient/MainWindow.xaml

<Window x:Class="GoFishClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoFishClient"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Background="#D3EAF0"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="GoFish" Height="520" Width="950">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/FishyWallpaper.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <StackPanel Orientation="Vertical" Margin="5,5,5.333,5.333" Grid.ColumnSpan="2">
            <materialDesign:Card Background="AntiqueWhite" Height="40" Margin="1,1,1,10">
                <TextBlock Text="Go Fish" HorizontalAlignment="Center" FontSize="18" TextAlignment="Center" FontWeight="Light" Width="125" VerticalAlignment="Center" Margin="5"/>
            </materialDesign:Card>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" Margin="10" Width="300">
                    <materialDesign:Card Background="AntiqueWhite" Height="40" Margin="1,1,1,10">
                        <TextBlock Text="Cards " HorizontalAlignment="Center" FontSize="18" TextAlignment="Center" FontWeight="Light" Width="125" VerticalAlignment="Center" Margin="5"/>
                    </materialDesign:Card>
                    <materialDesign:Card Background="AntiqueWhite" Height="330" Margin="1" >
                        <Label x:Name="HandLabel" Content="" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Height="310" Width="280"/>
                    </materialDesign:Card>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="300">

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,10,0,10">
                        <TextBlock Text="Players: " HorizontalAlignment="right" FontSize="18" TextAlignment="Right" FontWeight="Light" Width="125" VerticalAlignment="Top" Margin="0,0,10,0"/>
                        <Label x:Name="PlayersLabel" Content="" MinWidth="125" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="73" Height="50"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,10">
                        <TextBlock Text="Playing Status: " HorizontalAlignment="right" FontSize="18" TextAlignment="Right" FontWeight="Light" Width="125" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <Label x:Name="StatusLabel" Content="" MinWidth="125" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="73"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                        <TextBlock Text="Deck left: " HorizontalAlignment="right" FontSize="18" TextAlignment="Right" FontWeight="Light" Width="125" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <Label x:Name="DeckLabel" Content="" MinWidth="125" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="73"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,40">
                        <TextBlock Text="Pairs: " HorizontalAlignment="right" FontSize="18" TextAlignment="Right" FontWeight="Light" Width="125" VerticalAlignment="Center" Margin="0,0,20,0"/>
                        <Label x:Name="PairLabel" Content="" MinWidth="125" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="73"/>
                    </StackPanel>
                    <TextBlock Text="Card to ask for: " HorizontalAlignment="Center" FontSize="18" FontWeight="Light" Width="125" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <ComboBox x:Name="CardCombo" HorizontalAlignment="Center" VerticalAlignment="Top" Width="250"/>
                    <TextBlock Text="Player to ask" FontSize="18" FontWeight="Light" HorizontalAlignment="center" VerticalAlignment="Top" Margin="0,10,10,0"/>
                    <ComboBox x:Name="PlayerCombo" HorizontalAlignment="Center" VerticalAlignment="Center" Width="280" Margin="0,0,0,20"/>
                    <Button x:Name="AskButton" Content="Ask for a card" HorizontalAlignment="Center" Width="300" VerticalAlignment="Top" Click="AskButton_Click" Background="AntiqueWhite"/>

                </StackPanel>
                <StackPanel Orientation="Vertical" Width="300" Margin="10">
                    <materialDesign:Card Background="AntiqueWhite" Height="40" Margin="1,1,1,10">
                        <TextBlock Text="Server Messages " HorizontalAlignment="Center" FontSize="18" TextAlignment="Center" FontWeight="Light" Width="125" VerticalAlignment="Center" Margin="5"/>
                    </materialDesign:Card>
                    <materialDesign:Card Background="AntiqueWhite"  Height="330"  VerticalAlignment="Top" Margin="1">
                        <Label x:Name="ServerLabel" Content="" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="310" Width="280"/>
                    </materialDesign:Card>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
